This is a flexbox template which is a clone of the original bootstrap one. You can visit the site of the Bootstrap template here: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/

Only the menu was built with Bootstrap.